# motorbike_be_new

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/motorbikebe/constant/classconstant/: CarConstants.java
src/main/java/com/motorbikebe/entity/domain/: CarModelEntity.java
src/main/java/com/motorbikebe/repository/business/admin/: CarModelRepository.java  CarRepository.java  ContractRepository.java
src/main/java/com/motorbikebe/repository/projection/: ContractRevenueProjection.java  DailyRevenueProjection.java
src/main/java/com/motorbikebe/repository/system/: UserRoleRepository.java
src/main/java/com/translateai/: MotorbikeBeApplication.java
src/main/java/com/translateai/business/common/version/: MetaController.java
src/main/java/com/translateai/common/: ApiResponse.java  ApiStatus.java  Constants.java  PageableObject.java  SimpleEntityProjection.java
src/main/java/com/translateai/config/aop/app/: LogAspect.java
src/main/java/com/translateai/config/async/: AsyncConfig.java
src/main/java/com/translateai/config/auditoraware/: JpaAuditingConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/com/translateai/config/cloudinary/: CloudinaryConfig.java  CloudinaryUploadImages.java
src/main/java/com/translateai/config/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/translateai/config/googleplay/: GooglePlayConfig.java
src/main/java/com/translateai/config/job/: AudioCleanupJob.java  CacheClearJob.java
src/main/java/com/translateai/config/listener/: CreatePrimaryEntityListener.java
src/main/java/com/translateai/config/mail/: EmailSender.java  SpringTemplateConfig.java
src/main/java/com/translateai/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/translateai/config/security/app/: SecurityAppConfig.java  SecurityConfig.java  SecurityController.java
src/main/java/com/translateai/config/security/custom/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/translateai/config/security/entity/: Authority.java
src/main/java/com/translateai/config/security/entrypoint/: RestAuthenticationEntryPoint.java
src/main/java/com/translateai/config/security/filter/: RestAuthenticationFilter.java
src/main/java/com/translateai/config/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/com/translateai/config/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/translateai/config/security/manager/: CustomDynamicAuthorizationManager.java
src/main/java/com/translateai/config/security/mapper/: IUrlRoleMapper.java  PersistentUrlRoleMapper.java
src/main/java/com/translateai/config/webSocket/: SessionWebSocketInfo.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/java/com/translateai/config/webmvc/: WebConfig.java
src/main/java/com/translateai/constant/classconstant/: ActorConstants.java  CarConstants.java  CorsConstant.java  EntityProperties.java  PaginationConstant.java  ScreenConstants.java  SessionConstant.java
src/main/java/com/translateai/constant/enumconstant/: CarStatus.java  ConversationType.java  FriendRequestStatus.java  Language.java  PurchaseStatus.java  PurchaseType.java  Role.java
src/main/java/com/translateai/dto/common/: CommonDTO.java  ImportExcelDTO.java  PageableDTO.java
src/main/java/com/translateai/dto/system/: ResourceDTO.java  ResourceRoleDTO.java  ResultDTO.java  RoleDTO.java
src/main/java/com/translateai/entity/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java
src/main/java/com/translateai/entity/domain/: CarEntity.java  DataConfigurationEntity.java  EmployeeEntity.java  UserAuthCodeEntity.java  UserEntity.java
src/main/java/com/translateai/entity/system/: MenuEntity.java  ResourceEntity.java  ResourceRoleEntity.java  RoleEntity.java  UserRoleEntity.java
src/main/java/com/translateai/repository/system/: MenuRepository.java  ResourceRepository.java  ResourceRoleRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/com/translateai/util/: CloudinaryUtils.java  GenerateSecretKey.java  RandomStringGenerator.java  Utils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/: email.html  meta.html
src/test/java/com/translateai/: MotorbikeBeApplicationTests.java
(+103 files in other folders)
