spring.application.name=motorbike-be

# Server Configuration
server.port=8345

# CORS Configuration
cors.allowed.origins=http://localhost:8456,http://localhost:3000,http://202.92.6.227:8456

spring.mvc.servlet.path=/api

# Datasource configuration for MySQL
spring.datasource.url=jdbc:mysql://202.92.6.227:3306/motorbike_be?createDatabaseIfNotExist=true
spring.datasource.username=4sdigitalservice
spring.datasource.password=@fIP1pQWIiB-Jol6U^W)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# Config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=4s.digitalservice@gmail.com
spring.mail.password=wlnz qula xron wqus
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Config cloudinary
cloudinary.cloud-name=dpuxk9tre
cloudinary.api-key=676627461442315
cloudinary.api-secret=nfX3Z_le7fEcO6rchpA8WcJsWmc
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=749644768199-kgcevss8704d97eb2mphhjs0rsesm5up.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081
google.oauth2.token.endpoint=https://oauth2.googleapis.com/token

# Facebook OAuth2 Configuration
oauth2.facebook.app-id=your_fb_app_id
oauth2.facebook.app-secret=your_fb_app_secret
oauth2.facebook.debug-cache-ttl-ms=300000

# JWT config
app.secretKey=8d*R<7cf-U_?JaMIxAy9r7*iW^x]N?3B.;?P%1Ub%&?PA_5f$adH#Pb[bmY_xgi_Y8M.Q$ql9d27B<r#>{?%0&JIC^7p&5byeMjmC_*po*?Ok#ZJDK.pDwY|Y}|z*Go!
# 30 days = 2,592,000 seconds
app.jwtExpirationMs=2592000

# SQL Performance
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# HTTP Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

# Redis server host
#spring.data.redis.host=127.0.0.1
# Redis server port
#spring.data.redis.port=6379

# Google Play Developer API Configuration
# Service Account JSON key file is located at: src/main/resources/files/service-account-key.json
# Your Android app package name (e.g., com.example.myapp)
google.play.package.name=com.foursdigitalservice.translateapp